### Spring properties
# Service registers under this name
spring.application.name = bank-userservice

# Discovery Server Access



# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/hclbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HTTP Server (Tomcat) Port
server.port=9999